{
  "dependencies": {
    "chai": "^4.2.0",
    "esm": "^3.2.25",
    "mocha": "^7.1.1",
    "ramda": "^0.26.1"
  },
  "scripts": {
    "test:answers": "mocha ./exercises/*.test.js",
    "test:unit": "mocha --watch ./exercises/anagrams.test.js",
    "test:transducer": "mocha --watch ./concepts/transducer.js"
  },
  "name": "sensible-ramda",
  "version": "1.0.0",
  "main": "index.js",
  "module": "main.js",
  "repository": "https://github.com/sseghers/sensible-ramda.git",
  "author": "sseghers <sdseghers@gmail.com>",
  "license": "MIT"
}
